<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    .blank{
      background-color: #c7d1db;
    }
    .red{
      background-color:#E72F24 ;
    }
    .blue{
      background-color:#004592 ;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color:#F9D01E ;
      grid-column: span 0.5;
    }
    .grey{
      background-color: #232629 ;
    }
    .flex{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows:414px 120px 168px 20px;
      grid-template-columns:320px 198px 155px 50px;
      gap: 9px;
      background-color: black;
    }
    .two{
      grid-column: span 3;
    }
    .three{
      grid-row: span 2;
    }
    .four{
      grid-row: span 2;
      grid-column: span 2;

    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="flex">
    <div class="back container">
      <div class="red"></div>
      <div class="blank two"></div>
      <div class="blank three"></div>
      <div class="blank four"></div>
      <div class="blue"></div>
      <div class="blank three"></div>
      <div class="blank"></div>
      <div class="yellow"></div>
      <div class="grey"></div>

    </div>
   </div>
</body>

</html>